/* general style */

* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}






@media screen and (min-width:1200px) {}











/* header */
header {
    background-color: #fff;
    padding: 15px 0;

}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    width: 60px;
}

header #links {
    cursor: pointer;
    position: relative;
}

header #links span {
    display: block;
    width: 45px;
    height: 2px;
    background-color: #333;
    margin: 6px 0;
}

header #links span:nth-child(2) {
    width: 30px;
    transition: width 0.5s;

}

header #links span:nth-child(3) {
    height: 2.5px;
}

#links:hover .bars:nth-child(2) {
    width: 45px;
    text-align: right;
}




.dropdown {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.dropdown li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    transition: all 0.5s;
}

.dropdown li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


.dropdown li a:hover {
    padding-left: 25px;
}

.dropdown::after {
    position: absolute;
    content: "";
    top: -18px;
    right: 5px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
}

/* home section */
.home {
    position: relative;
    background-image: url(../images/landing.jpg);
    height: 90vh;
    background-size: cover;
}

.home-content {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}

.home-content h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.home-content p {
    font-size: 19px;
    line-height: 1.8;
}


.home-desc {
    background-color: var(--section-background);
    padding: 50px 0;
    text-align: center;

}

.home-desc .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 0;
    grid-gap: 30px;
}

.home-desc-item i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.home-desc-item h3 {
    text-transform: capitalize;
    font-weight: 800;
    margin-bottom: 30px;
}

.home-desc-item p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    padding: 0 30px;
}

/* Services section */
#service {
    padding-top: 100px;
    padding-bottom: 50px;

}

.special-header {
    text-align: center;
    position: relative;
    font-size: 100px;
    color: #EBECED;
    font-weight: 800;
    margin-bottom: 60px;

}

.special-header span {
    position: absolute;
    font-size: 20px;
    color: #797979;
    bottom: 7px;
    right: 39%;
    font-weight: 400;

}






.service-parent {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 5%;

}

.service-content {
    display: flex;

}

.service-item {
    position: relative;
    padding-left: 60px;
    margin: 50px 20px;

}

.service-item i {
    font-size: 30px;
    color: var(--main-color);
    position: absolute;
    top: 0;
    left: 10px;
}

.service-item p {
    padding: 20px 0;
    font-size: 16px;
    color: #444;
    line-height: 1.8;
}

.service-images img {
    width: 75%;
    margin-top: 30px;

}

.service-images {
    position: relative;
}

.service-images::before {
    position: absolute;
    content: "";
    width: 30%;
    background-color: #2c4755;
    height: 450px;
    z-index: -1;
    right: 45px;
    top: -16px;
}



/* Portfolio section */

#portfolio {
    background-color: var(--section-background);
    padding: 50px 0 100px;
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.Portfolio-item {
    background-color: #fff;
    /* padding: 25px; */
}

.Portfolio-item img {
    width: 100%;
}

.Portfolio-item div {
    padding-left: 25px;
    margin: 10px 0;
}

.Portfolio-item div h3 {
    margin: 15px 0;
}

.Portfolio-item div p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* About section */

.about-content {
    display: grid;
    grid-template-columns: 40% 60%;
}

.about-item img {
    width: 55%;
    position: relative;
}

.about-item-image {
    position: relative;
}

.about-item-image::before {
    content: "";
    position: absolute;
    background-color: #EBECDB;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about-item-image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: 65px;
}


.about-item p {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 15px;
}

.about-item span {
    display: block;
    width: 300px;
    height: 1px;
    background-color: var(--main-color);
}

.about-item p:last-child {
    line-height: 2;
    color: #777;
    margin-top: 20px;
}

/* Contact section */
#Contact {
    background-color: var(--section-background);
    text-align: center;
    padding: 50px 0;
    margin-top: 100px;
}

#Contact h3 {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

#Contact a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

#Contact p {
    display: inline-block;
    margin: 20px;

}

#Contact ul {
    display: inline-block;
    list-style: none;
}

#Contact ul li {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
}

#Contact ul li i {
    font-size: 25px;
    color: var(--secondary-color);
}

/* footer */
footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 18px;
}

footer p span {
    color: var(--main-color);
}




@media screen and (max-width:768px) {

    /* home section */
    .home-desc .container {
        display: block;
    }

    .home-desc-item {
        margin: 20px 0;
    }

    /* services section */

    .special-header {
        font-size: 60px;
    }

    .special-header span {
        font-size: 20px;
        bottom: -5px;
        right: 25px;
    }

    .service-images {
        display: none;
    }

    .service-parent,
    .service-content {
        display: block;
    }


    .service-item {
        position: relative;
        text-align: center;
        margin: 30px 0;
        padding: 0;


    }

    .service-item i {
        font-size: 30px;
        color: var(--main-color);
        position: relative;
        margin: 25px 0;
    }



    /* Portfolio section */

    #portfolio .container {
        width: 90%;
    }

    .Portfolio-content {
        display: block;
    }

    .Portfolio-item {
        margin: 30px 0;
    }



    /* about section */
    #about .container {
        width: 90%;
    }

    .about-content {
        display: block;
        text-align: center;

    }

    .about-item-image::before {
        display: none;
    }

    .about-item-image::after {
        display: none;
    }


    /* Contact section */
    #Contact {
        background-color: var(--section-background);
        text-align: center;
        padding: 50px 0;
        margin-top: 100px;
    }

    #Contact h3 {
        font-size: 25px;
    }

    #Contact a {
        font-size: 25px;
    }





}


@media screen and (min-width:768px) and (max-width:1200px) {

    /* services section */
    .service-parent {
        display: block;
    }

    .service-images {
        display: none;
    }


    .special-header {
        font-size: 70px;
    }

    .special-header span {
        font-size: 20px;
        bottom: 0px;
        right: 150px;
    }

    /* portofolio section */
    .Portfolio-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Portfolio-item {
        background-color: #fff;
    }

    .Portfolio-item img {
        width: 100%;
    }

    .Portfolio-item div {
        padding-left: 25px;
        margin: 10px 0;
    }

    .Portfolio-item div h3 {
        margin: 15px 0;
    }

    .Portfolio-item div p {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }


    /* about section */
    #about .container {
        width: 90%;
    }

    .about-content {
        display: block;
        text-align: center;

    }

    .about-item-image::before {
        display: none;
    }

    .about-item-image::after {
        display: none;
    }

    .about-item span {
        margin: auto;
    }

    .about-item img {
        width: 40%;
        margin-bottom: 30px;
    }



    /* Contact section */
    #Contact ul {
        display: block;
    }
}